<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name=""viewport" content=""width=device-width, initial-scale=1">
       <meta name="description" content="Introduction of myself">
       <meta name="keywords" content="Sexy, Hot, Handsome, Eboy ">
       <meta name="author" content="WongDicXin">
       <meta http-quiv="refresh" content="30">
       <title>My First Website</title>
    </head>

    <body>
        <h1>My First Website</h1>
        <hr>

        <h2><ins>Introduction</ins></h2>

        <div style="background-color:#6aebf9">
        <p> I am <b>Wong Dic Xin</b> and I am <b>20 years old</b>! <br> <br>
            I am very depressed from cs degree! <br> <br>
            I am lost in life....</p>
        </div>
        <hr>

    <h1><ins><mark>Socials</mark></ins></h1>
     
        <body>
            <a href="https://www.instagram.com/dicxin_/" target=_blank titles="Instagram">
                Instagram
            </a>
            <br>
            <iframe style="border:0" src="instagramprofile.jpg" height="191" width="605"> </iframe>
            <br>
            <a href="https://www.facebook.com/wong.wongdicxin.1/" target="_blank" titles="Facebook">
                Facebook
            </a>
            <br>
            <iframe style="border:0" src="facebookprofile.jpg" heigh="500" width="500"> </iframe>
            <br>
            <a href="https://twitter.com/zeusfn1" target=_blank titles="twitter">
                Twitter
            </a>
            <hr>
        </body>

    <h1><del>My Girlfriend</del> I WISH</h1>
    </body>   
    
        <h2> HER</h2>
        <a href="https://www.instagram.com/newjeans_official/"></a>
        <img src="/pictures/hanni.jpg" height="100" width="100" titles="Hanni Pham!">
        <hr>
    </body>

        <h1> This is my valorant clip</h1>
        <body>
            <video  autoloop controls src="valorant.mp4" width="500">

            </video>
            <hr>
            <br>
        </body>

    <h1> My Website</h1>
    <body>
    <iframe src="https://www.bing.com" width="1000" height="500" </iframe>

    </body>
</html>



